<?php
//This sample take "Pet Store Demo" for example

//list all the domain ids from "Merchandise"
$itemId = "1000001";
$itemCategory = "1000002";
$itemName = "1000003";
$quantityLeft = "1000004";
$itemPrice = "1000005";
$itemDescription = "1000006";

$ckfile = tempnam("/tmp", "CURLCOOKIE");  //create cookie file
function Curl($Url, $ckfile, $PostData=""){
    $agent = "Mozilla/5.0 (Windows NT 6.1; WOW64) like Gecko";
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_COOKIEJAR, $ckfile);
    curl_setopt($ch, CURLOPT_COOKIEFILE, $ckfile);
    curl_setopt($ch, CURLOPT_USERAGENT, $agent);
    curl_setopt($ch, CURLOPT_URL, $Url);
    curl_setopt($ch, CURLOPT_HEADER, false);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    if($PostData != ""){
        curl_setopt($ch, CURLOPT_POST, 1);               //submit data in POST method
        curl_setopt($ch, CURLOPT_POSTFIELDS, $PostData);
    }
    $Output = curl_exec($ch);
    if(curl_errno($ch) != 0){
        echo curl_errno($ch).":".str_replace("'","",curl_error($ch));
    }
    curl_close($ch);
    return($Output);
}

//Authentication
if(!isset($_SESSION["SessionId"]) || $_SESSION["SessionId"] == ""){
    $PostData = "u=vencsvencil@gmail.com&p=ragicragic&login_type=sessionId";
    $Url = "https://api.ragic.com/AUTH";
    $_SESSION["SessionId"] = Curl($Url, $ckfile, $PostData);
}

/*
  Creating a New Entry
  To use restful API, change www.ragic.com to api.ragic.com,
  ex: http://www.ragic.com/demo/ragic-setup/3 to http://api.ragic.com/demo/ragic-setup/3
*/
$Url = "http://api.ragic.com/vencil/petstore/1?v=3";  //your Pet Store Demo url
$PostData = $itemId."=12345&".
            $itemCategory."=fish&".
            $itemName."=fish food&".
            $quantityLeft."=10&".
            $itemPrice."=100&".
            $itemDescription."=test fish food";
$json = Curl($Url, $ckfile, $PostData);
$result = json_decode($json,true);
echo $json."<br/>";          //print JSON returned
echo $result["_ragicId"];    //print ragic Id

$PostId = $result["_ragicId"];

/*
  Reading all Entries
*/
$Url = "http://api.ragic.com/vencil/petstore/1?v=3";
$json = Curl($Url, $ckfile);
echo $json;    //print all data

/*
  Reading posted Entry
*/
$Url = "http://api.ragic.com/vencil/petstore/1?v=3&where=".$itemId."%2Ceq%2C12345"; //limit search range, and transfer commas(",") in conditions to "%2C"
$json = Curl($Url, $ckfile);
$ary = json_decode($json,true);
echo $ary[$PostId]["Item Price"];    //print post data info


/*
  Modifying posted Entry
*/
$Url = "http://api.ragic.com/vencil/petstore/1/".$PostId."?v=3";
$PostData = $itemPrice."=120";
Curl($Url, $ckfile, $PostData);

?>
